services:
  - type: web
    name: streamlit-contratos
    env: python
    buildCommand: ""
    startCommand: streamlit run contratos_timeline.py --server.port 10000 --server.enableCORS false
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
